{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Name: Ashwath Narayanan Sundaresan\
Project:OOLE Project3\
UIN: 656822020\
\
TIP CALCULATOR\
\
Overview:\
\
1) The interface allows an user to enter the Bill Amount.\
2) Using the slider the user can increase the tip percentage.\
3) The user is provided with options to enter the tip amount or he can enter the\
tip percentage the the amount is dynamically displayed in the specific field.\
4) The calculate options performs various validation and also displays the result to the \
user.\
5) The user can clear all the field by clicking the clear button.\
}